.home-page {
    font-family: var(--raleway);
    height: 100%;
    display: grid;
    grid-template-columns: 50vh auto;
    grid-template-rows: 7vw 40% auto;
    grid-template-areas: "header header" ". content" "picture content";
}

#header {
    grid-area: header;
    padding-left: 20px;
    padding-top: 10px;
}
#header > span {
    font-size: 5vw;
}


#content {
    grid-area: content;
}

#btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
button {
    font-family: var(--raleway);
    background-color: var(--gold);
}

#text-container {
    margin: 20px;
}

.hello-text {
    padding: 30px 50px 0 50px;
    text-align: justify;
    line-height: 30px;
}

#img-div {
    grid-area: picture;
    display: flex;
    flex-direction: column-reverse;
}
#img-div > img {
    width: 100%;
}

svg {
    grid-area: picture;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: visible;
    fill: var(--light-grey);
    
}
svg > circle {
    filter:url(#shadow);
}


/* Responsive Design */
@media (min-width: 975px) {
    .home-page {
        grid-template-columns: 340px auto;
        grid-template-rows: 68px 304px auto;
    }
 }